
header {
    display: flex;
    align-items: center;
    margin: 20px;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.site-name {
    font-size: 24px;
    font-weight: bold;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto;
    max-width: 1000px;
}

.card {
    margin-bottom: 30px;
    width: 300px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}

.card p {
    font-size: 16px;
    margin: 0 20px 20px;
}

.card:not(:has(img))::before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    background-image: url('/img/green.svg');
    background-size: cover;
    background-position: center center;
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 100;
    }
    .card {
        width: calc(50% - 10px);
    }
}
